sql.nextDbId: \
SELECT nextval('dbid')

sql2.users.insert: \
INSERT INTO doc (doctype, doc_id) VALUES (:doctype, :nextDbId1);\n\
INSERT INTO person\n\
(person_id, family_name, first_name, second_name, birth_date, email)\n\
VALUES (:nextDbId1, :family_name, :first_name, :second_name, :birth_date, :email);\n\
INSERT INTO users\n\
(username, password, enabled, user_id)\n\
VALUES (:username, :password, false, :nextDbId1);



sql2.users.selectUserName: \
SELECT username FROM users WHERE username=:username
